{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,

  "scripts": {
    "preinstall": "rm -f package-lock.json yarn.lock",

    "build": "pnpm --filter @workspace/api-server build",
    "build:menu": "BASE_PATH=/menu/ pnpm --filter @workspace/menu build",
    "build:portal": "pnpm --filter @workspace/portal build",
    "build:all": "bash -c 'BASE_PATH=/menu/ pnpm --filter @workspace/menu build & P1=$!; pnpm --filter @workspace/portal build & P2=$!; wait $P1; C1=$?; wait $P2; C2=$?; exit $((C1+C2))' && pnpm run build",
    "start": "pnpm --filter @workspace/api-server start",

    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",

    "test": "pnpm --filter @workspace/url-utils run test && pnpm --filter @workspace/menu run test && pnpm --filter @workspace/api-server run test",

    "lint": "eslint artifacts/menu/src artifacts/portal/src",
    "check:hooks": "eslint artifacts/menu/src artifacts/portal/src",

    "check:static": "pnpm run typecheck && pnpm run check:hooks && pnpm run check:render-safety",

    "check:render-safety": "pnpm --filter @workspace/scripts run check:render-safety",
    "check:freshness": "pnpm --filter @workspace/scripts run check:freshness",
    "check:css-bundle": "pnpm --filter @workspace/scripts run check:css-bundle",
    "check:no-http-links": "pnpm --filter @workspace/scripts run check:no-http-links",
    "check:qr-generation": "pnpm --filter @workspace/scripts run check:qr-generation",

    "verify:bill-flow": "pnpm --filter @workspace/scripts run verify:bill-flow",

    "audit-migrations": "pnpm --filter @workspace/scripts run audit-migrations",
    "migrate": "pnpm --filter @workspace/api-server run migrate",
    "validate:db": "pnpm --filter @workspace/api-server run validate:db",
    "db:push": "pnpm --filter @workspace/db run push",
    "seed": "pnpm --filter @workspace/api-server run seed",
    "reset-db": "pnpm --filter @workspace/api-server run reset-db",

    "doctor": "pnpm --filter @workspace/scripts run doctor",

    "verify-deployment": "pnpm run build:all && pnpm run audit-migrations && pnpm run check:hooks && pnpm run check:render-safety && pnpm run check:freshness && pnpm run check:css-bundle && pnpm run check:no-http-links && pnpm run check:qr-generation"
  },

  "packageManager": "pnpm@10.26.1",

  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/parser": "^8.59.3",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },

  "engines": {
    "node": "20.x"
  }
}